<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contacto {
            background-color: #f2f2f2; /* Color de fondo */
            border: 2px solid #ccc; /* Borde */
            border-radius: 10px; /* Borde redondeado */
            padding: 20px; /* Espaciado interno */
            margin: 20px auto; /* Margen externo y centrado horizontalmente */
            max-width: 800px; /* Ancho máximo del cuadro */
            color: black;
        }
        .redes-sociales {
        display: flex;
        justify-content: center; /* Centra los elementos horizontalmente */
        align-items: center; /* Centra los elementos verticalmente */
    }

    .redes-sociales a {
        margin: 0 10px; /* Espacio horizontal entre los elementos */
        display: inline-block; /* Para que el margen funcione */
    }

    .redes-sociales img {
        width: 50px; /* Ajusta el tamaño de las imágenes */
        height: auto; /* Mantiene la proporción de aspecto */
    }
    </style>
</head>
<body>
    <header class="header">
                
        <div class="menu container">

            <a href="index.html" class="logo">Cave</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#">Peliculas</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <a href="login.html" class="btn-1">Login</a>
        </div>

        <div class="header-content container">

            <div class="header-1">
                
                <a href="ver_ahora.html" class="btn-2" id="play-video-1">Ver ahora</a>
                
            </div>
            <div class="header-2">
                <h1>Las mejores<br>peliculas </h1>
                <img src="img/play.png" alt="we">
            </div>
        </div>

    </header>

    <div class="contacto">
        <h2>Información de contacto</h2>
        <p>Teléfono: 01 949 234 515</p>
        <p>Correo electrónico: TheCave@gmail.com</p>
        <p>Instagram: instagram.com/TheCave/</p>
        <p>Twitter: twitter.com/TheCave</p>
        <p>Facebook: facebook.com/TheCave</p>

    </div>
    <div class="redes-sociales">
        <a href="https://www.instagram.com/loa_069/" target="_blank">
            <img src="img/instagram (1).png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/tu_perfil_facebook" target="_blank">
            <img src="img/facebook (1).png" alt="Facebook">
        </a>
        <a href="https://twitter.com/Loa_D_Denegri" target="_blank">
            <img src="img/logotipos.png" alt="Twitter">
        </a>
    </div>
</body>
</html>